{
  "editor.formatOnSave": true,
  "python.linting.pep8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Args": ["--ignore=E303,W191,E302"],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "120",
    "--experimental"
  ],
  "python.linting.enabled": true,
  "trailing-spaces.trimOnSave": true
}
